{
  "name": "VAULT — Private Secure App",
  "short_name": "VAULT",
  "description": "Monarch-style secure vault for docs, chats, and members.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
